This mod was created by Kaos_nyrb

all models also done by kaos_nyrb, based on the orignal morrowind meshes


============================================
Install:

put everything in it's right place

============================================
play: 

goto suran to begin your quest
============================================

Notes:

you can only grow 20 house pods and ten manors atm, will increase numbers later

stairs sometimes have bad collision, just unsummon the bad ones.

Lock spell is stops unsummoning spell from working on any nearby placed towers 

Unsummon will unsummon towers, small radius for house pods / manors and large radius for everything else

Resummon can resummon house pods and manors if they have been unsummoned

have fun building!
