*****************************************************************

     The Elder Scrolls III
           Morrowind: 
Battlespire Books plugin
            v 1.0

Requires Morrowind only.  

Please email comments, suggestions, or questions regarding this
plugin to Shasta_Thorne@yahoo.com


*****************************************************************

Index:
1. What it does
2. Installation
3. Playing the Plugin
4. Save Games
5. Compatibility & Requirements
6. Usage and Credits
7. Version History
8. Distribution and modding use


*****************************************************************

     1. What it does

*****************************************************************

Adds 14 books that were in The Elder Scrolls: Battlespire, but not 
included in Morrowind.  All texts were cut and pasted from the 
Imperial Library website run by Qwerty and Raptormeat. The titles
of these books are: 

- Annotated Compendium of Arcane Contrivances of the Second Age, Volume IV
- A Short History of the Augmented Craftworks
- Codex Arcana, volumes 1 through 9
- Compendium Of His Arts And Crafts In The Realms Of Lesser Enchantments
- Curiosities of the Second Age
- The Kendhall Book of Riddles

The books can be purchased from various booksellers in Morrowind. 
 

*****************************************************************

     2. Installing The Plugin

*****************************************************************

To install, unzip the files, and then copy the file named "Battlespire 
Books.esp" into the Morrowind/Data Files directory. 


*****************************************************************

     3. Playing the Plugin

*****************************************************************

From the Morrowind Launcher, select Data Files and check the box 
next to the "Battlespire Books.esp" file. 



*****************************************************************

     4. Save Games

*****************************************************************

This plugin should not have any impact on saved games.


*****************************************************************

     5. Compatibility & Requirements

*****************************************************************

Requires Morrowind only. None of the books have been placed in Mournhold
or Solsteim.

The mod has been cleaned with Enchanted Editor.

The books are added to new chests, and ownership assigned to the 
various booksellers so as not to conflict with other mods or otherwise
change the default game objects.
 

*****************************************************************

     6. Usage and Credits

*****************************************************************

These books are posted at The Imperial Library in the Battlespire
books section. http://til.gamingsource.net/bsbooks/  


*****************************************************************

     7. Version History

*****************************************************************

version 1.0 -- public release



*****************************************************************
	
     8. Distribution and modding use

*****************************************************************

This was just a copy-and-paste of the books that are posted at the
Imperial Library, with a little bit of html and assignment of meshes. 
As such, I cannot call it my own. This can be used as a modders'
resource.


Any comments, queries or issues should be directed to shasta_thorne@yahoo.com
or to Shasta Thorne at Bethesda's official forums.

