Diablo 2 Inspired Magic and Unique Items Readme

____________________________

	This mod contains over 400 new weapons and armor inspired off the prefix/suffix itemlists of 

Diablo 2 Lord of Destruct and an additional 73 Unique Items inspired Diablo 2 as well.



Installation: 

Just place the D2items.Esp into you morrowind data files folder.




Playing the Mod:

 Like Diablo 2, these items will randomly drop by chance from slain creatures or digging through 

chests and barrels.



!Bosses/Unique Enemies (Dagoths,Vampire Clan Leaders, ect.) have a higher chance of dropping magic and Unique items!


This should not conflict with any other mods
(none as for as I know at this time)


[When updating to newer versions, drag and drop the updated plugin into data files and overwrite 
the older plugin.]

!V1.2 Changes!
_______________________________________________________________________________________________

-Includes a few dozen new suffixed/prefixed magic clothing

-70 additional unique weapons and armor (!items from LOD v1.11!)

-Unique armor and weapons for lower level characters now drop.


_______________________________________________________________________________________________
!V1.3 Changes!


-Balanced Prices for all D2 items
_______________________________________________________________________________________________
V1.4 Changes

- Changes and balances to magic and unique items

- minor tweaks to drop rates
