*****************************************************************

An Elder Scrolls III Mod
Mainland Morrowind Contact (MMC)

v1.0.0
*****************************************************************



*****************************************************************

Index
1. About
2. Features
3. Changelog
4. Installation
5. Requirements
6. Compatibility
7. Credit
8. Permissions


*****************************************************************

     1. About

*****************************************************************

Mainland Morrowind Contact incorporates some items and creatures from Tamriel Data into vanilla Morrowind and the Tribunal expansion.

What this mod does NOT do is throw in all Tamriel Data items, nor does it specifically place anything. What it does do is add is items and creatures from Tamriel Data’s Morrowind section. You should not find objects from other provinces. The Tamriel Data objects are intended to be less common when compared to vanilla objects.

Due to how this mod is made, some objects that could be included may not be. However, this mod should be compatible with any future Tamriel Data updates.


*****************************************************************

     2. Features

*****************************************************************

Several Tamriel Data leveled lists have been folded into vanilla Morrowind and Tribunal leveled lists.


*****************************************************************

     3. Changelog

*****************************************************************

v1.0.0
* Released.


*****************************************************************

     4. Installation

*****************************************************************

Download CBP with Nexus Mod Vortex, then enable.

Or:
1. Download the CBP file manually.
2. Then unzip the file.
3. Copy and paste RSV.ESP to your Morrowind Data Files Folder (e.g., C:\Program Files\Steam\steamapps\Common\Morrowind\Data Files).
4. Enable MMC.ESP with your mod manager.

A new game is highly recommended!


*****************************************************************

     5. Requirements

*****************************************************************

* Elder Scrolls III: Morrowind
* Elder Scrolls III: Morrowind: Tribunal
* Tamriel Data


*****************************************************************

     6. Compatibility

*****************************************************************

MMC should be compatible with any mod as long as you can bash the level lists.


*****************************************************************

     7. Credits

*****************************************************************

* The Creators of Elder Scrolls Lore
* The Creators of Elder Scrolls III: Morrowind
* The Creators of Elder Scrolls III: Morrowind: Tribunal
* The Creators of Tamriel Data


*****************************************************************

     8. Permissions

*****************************************************************

You are free to modify this mod without contacting me, in anyway, as long as it remains free. Just give credit to Trackah.


